spring.application.name=UserServiceMicroService


spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/UserServiceMicroService
spring.datasource.username=masteruser
spring.datasource.password=password

server.port=8088

app.jwtExpirationMs = 36000000000

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088
